OUTPUT_SUBDIR :
20200214_1230
Y :
100
X :
50
dX :
300
PLANE_ANGLE :
0
INIT_BEDROCK_ELEV_FILE :
No
initSedThick :
0.5
INIT_SED_THICK_FILE :
initElev_100_50_300m
TIME_STEPS_NO :
10000000
INIT_TIME_STEP_NO :
1
dT :
2
WRITE_INTERVAL :
25000
BOUNDARY_OUTFLOW_COND :
2
TOP_BOUNDARY_ELEV_COND :
1
IS_LEFT_RIGHT_CONNECTED :
1
TOTAL_ACCUMULATED_UPLIFT :
1400
IS_TILTED_UPWARPING :
1
UPLIFT_AXIS_DISTANCE_FROM_COAST :
20000
RAMP_ANGLE_TO_TOP :
0
Y_TOP_BND_FINAL_ELEV :
750
UPLIFT_RATE_TEMPORAL_DISTRIBUTION_COND :
1
acceleratedUpliftPhaseNo :
0
dUpliftRate :
0
upliftRate0 :
0
waveArrivalTime :
0.1
initUpliftRate :
0.0001
kw0 in the linear function :
0.000014
kwa in the linear function :
0.000112
kw1 in the exponential function :
0.00019
kwm in the exponential function :
0.5
kmd :
0.002
FAILURE_OPT :
1
soilCriticalSlopeForFailure :
0.3
rockCriticalSlopeForFailure :
0.6
FLOW_ROUTING :
1
annualPrecipitation :
1.2
annualEvapotranspiration :
0.8
kqb :
25
mqb :
0.75
bankfullTime :
54000
timeWeight :
1
minSubDT :
1
khw :
5
mhw :
0.5
khd :
0.53
mhd :
0.3
FLUVIALPROCESS_COND :
1
channelInitiation :
6000
criticalUpslopeCellsNo :
10
mfa :
1.8
nfa :
2.1
fSRho :
2650
fSD50 :
0.01
eta :
0.4
nA :
0.03
mfb :
0.6
nfb :
0.7
kfbre :
0.000000000031
nB :
0.05
