OUTPUT_SUBDIR :
20140604_1813
Y :
100
X :
100
dX :
25
PLANE_ANGLE :
1
INIT_BEDROCK_ELEV_FILE :
INIT_ELEV_plane.txt
initSedThick :
0.5
INIT_SED_THICK_FILE :
No
TIME_STEPS_NO :
100000
INIT_TIME_STEP_NO :
1
dT :
2
WRITE_INTERVAL :
100
BOUNDARY_OUTFLOW_COND :
3
TOP_BOUNDARY_ELEV_COND :
0
IS_LEFT_RIGHT_CONNECTED :
0
TOTAL_ACCUMULATED_UPLIFT :
50
IS_TILTED_UPWARPING :
0
UPLIFT_AXIS_DISTANCE_FROM_COAST :
0
RAMP_ANGLE_TO_TOP :
0
Y_TOP_BND_FINAL_ELEV :
0
UPLIFT_RATE_TEMPORAL_DISTRIBUTION_COND :
1
acceleratedUpliftPhaseNo :
0
dUpliftRate :
0
upliftRate0 :
0
waveArrivalTime :
0
initUpliftRate :
0
kw0 :
1.4e-05
kwa :
0.000352
kw1 :
0.000516
kwm :
0.5
kmd :
0.002
FAILURE_OPT :
0
soilCriticalSlopeForFailure :
0.3
rockCriticalSlopeForFailure :
0.6
FLOW_ROUTING :
1
annualPrecipitation :
1.2
annualEvapotranspiration :
0.6
kqb :
48.7
mqb :
1
bankfullTime :
3600
timeWeight :
1
minSubDT :
1
khw :
5
mhw :
0.5
khd :
0.53
mhd :
0.3
FLUVIALPROCESS_COND :
1
channelInitiation :
0
criticalUpslopeCellsNo :
0
mfa :
1.8
nfa :
2.1
fSRho :
2650
fSD50 :
0.002
eta :
0.4
nA :
0.03
mfb :
0.6
nfb :
0.7
kfbre :
3.1e-07
nB :
0.05
